# ScientistsNet

./: .gitignore  build.gradle  settings.gradle
src/main/config/: context.xml  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
src/main/java/controller/: Account.java  HomePage.java  Language.java  MainPage.java  SignUp.java  Welcome.java  WelcomeController.java
src/main/java/controller/profile/: Account.java  Education.java  Profile.java
src/main/java/controller/registration/: Registration.java  RegistrationConst.java  RegistrationListener.java  RegistrationService.java  SignUp.java
src/main/java/dao/: MessageDao.java  ScientistDao.java  UniversityDao.java  UserDao.java
src/main/java/dao/mysql/: MySqlMessageDao.java  MySqlScientistDao.java  MySqlUniversityDao.java  MySqlUserDao.java
src/main/java/filters/: BaseInfoValidation.java  EducationProcessFilter.java  EncodingFilter.java  LogInFilter.java  RegistrationValidation.java  RollbackModifiedUniversities.java
src/main/java/filters/education/: EducationProcessFilter.java
src/main/java/filters/registration/: EntranceFilter.java
src/main/java/jsptag/: DateLocaled.java
src/main/java/listeners/: AppInitializer.java  DBIniter.java  DBandLoggerInit.java  ExecutorInitializer.java  Init.java  Injector.java  ServicesInitializer.java
src/main/java/model/: Degree.java  FieldOfScience.java  Gender.java  Message.java  Scientist.java  University.java
src/main/java/security/: LogInFilter.java  ScientistValidator.java  SecurityFilter.java  UniversityValidator.java
src/main/java/service/: MessageService.java  ScientistService.java  UniversityService.java
src/main/java/util/: AsyncListenerAdapter.java  Const.java
src/main/java/util/async/: AsyncListenerAdapter.java
src/main/java/util/constants/: AppConst.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/db/: mysql.properties
src/main/resources/language/: lang.properties  lang_en.properties  lang_ru.properties
src/main/resources/log/: log4j.properties
src/main/resources/sql/: 1.sql  2.sql  jdbc.properties
src/main/webapp/: index.jsp  login.jsp  login_failure.jsp  testFirst.html  testLogIn.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
(+42 files in other folders)
