group 'ru.andronov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'ch.qos.logback:logback-classic:+'
    testCompile 'junit:junit:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
