group 'ru.andronov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compileOnly 'org.apache.tomcat:tomcat-api:8.5.8',
            'org.apache.tomcat:tomcat-jsp-api:8.5.8'
    compile 'log4j:log4j:1.2.17',
            'mysql:mysql-connector-java:5.1.30',//driver of connection with db
            'javax.servlet:jstl:1.2',
            'org.apache.tomcat:tomcat-catalina:8.5.8'//for digest of password
    testCompile 'junit:junit:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
