lang.error.login=Unable to log in. Please enter correct email and password.
lang.button.en=ENG
lang.button.rus=RUS
lang.login.title=Authorization
lang.email.placeholder=email
lang.password.placeholder=password
lang.button.login=Log in
lang.button.signup=Sign up
lang.data-title.password=Only latin letters and numbers, length 3-100
lang.signup.title=Registration
lang.date.of.birthday=Date of birthday
lang.gender.none=none selected
lang.gender.male=male
lang.gender.female=female
lang.your.first.name=Your first name
lang.your.last.name=Your second name
lang.your.middle.name=Your middle name
lang.signed.up.success=You have been successfully signed up. Please log in!
lang.email.exist=Such email already exist
lang.message.about.fields=All fields must be filled
lang.day.birthday=day
lang.year.birthday=year
lang.month=month
lang.january=january
lang.february=february
lang.march=march
lang.april=april
lang.may=may
lang.june=june
lang.july=july
lang.august=august
lang.september=september
lang.october=october
lang.november=november
lang.december=december
lang.date.input.error=Date is incorrect. Please, enter correct values.
lang.bachelor=bachelor
lang.master=master
lang.specialist=specialist
lang.none=none
lang.high.education=High education
lang.log.out.button=Log out
lang.edit.button=edit
lang.txt.dob=date of birthday
lang.gender=gender
lang.country=country
lang.city=city
lang.university=university
lang.degree=degree
lang.button.my.profile=My profile
lang.button.friends=Friends
lang.button.messages=Messages
lang.button.articles=Articles
lang.button.delete=del
lang.button.update=upd
lang.button.add=Add
lang.button.save=Save
lang.txt.success=success
lang.txt.fail=fail
lang.message.deleted=This entry will be deleted once you've saved your changes.
lang.message.max.universities=You can't add more than 10 universities.
lang.message.success=Success. Save to fix changes.
lang.base.info=Base info
lang.txt.first.name=first name
lang.txt.second.name=second name
lang.txt.middle.name=middle name
lang.txt.old.password=old password
lang.txt.new.password=new password
