<taglib xsi:schemaLocation="
        http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>dl</short-name>
    <uri>/WEB-INF/tld/datel10n.tld</uri>
    <tag>
        <name>datel10n</name>
        <tag-class>jsptag.DateLocaled</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dob</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>