<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ScientistsNet</title>
    <style>
        body {
            font: 14pt Arial, sans-serif; /* Рубленый шрифт текста */
            margin: 0; /* Отступы на странице */
        }
        h1 {
            font-size: 24px; /* Размер шрифта */
            margin: 0; /* Убираем отступы */
            color: #494949; /* Цвет текста */
        }
        h2 {
            margin-top: 0; /* Убираем отступ сверху */
        }
        #header { /* Верхний блок */
            background: #77ff8e; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
            text-align: center;
        }
        #sidebar { /* Левая колонка */
            float: left; /* Обтекание справа */
            border: solid 1px #898989; /* Параметры рамки вокруг */
            border-radius:  3px;
            width: 20%; /* Ширина колонки */
            padding: 5px; /* Поля вокруг текста */
            margin: 10px 10px 20px 20px; /* Значения отступов */
        }
        #content { /* Правая колонка */
            margin: 10px 5px 20px 25%; /* Значения отступов */
            padding: 5px; /* Поля вокруг текста */
            border: solid 1px #898989; /* Параметры рамки вокруг */
            border-radius:  3px;
        }
        #footer { /* Нижний блок */
            background: #494949; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
<div id="header"><h1>ScientistsNet</h1></div>
<div id="sidebar">
    <p><a href="b_all.html">Все байки</a></p>
    <p><a href="b_author.html">Байки по автору</a></p>
    <p><a href="b_theme.html">Байки по теме</a></p>
    <p><a href="b_popular.html">Популярные байки</a></p>
    <p><a href="b_last.html">Последние байки</a></p>
</div>
<div id="content">
    <h2>Example </h2>
    <p>Утром, при ярком солнечном свете, всё выглядело совсем не так и мрачно, как
        планировалось, а даже наоборот. От свечей остались одни потёки, «кровь»
        смотрелась как краска, а перья почти целиком разлетелись от ветра. Хорошо
        сохранились только рисунки мелом, но и они были скорее прикольные, чем злые и загадочные.
        Дети с неподдельным интересом разглядывали изображения, но без тени тех чувств, которые
        испытали взрослые ночью при луне.</p>
    <p>Тем не менее, оказался один человек, на которого работа произвела большое
        впечатление, — сторож лагеря. Днём он подошёл к автору «алтаря».</p>
    <p>— Ваша работа? - начал сторож, кивая в сторону площади.<br />
        — А что такое? <br />
        — Ну, как же... Тут кровь..., перья птицы мёртвой..., знаки какие-то страшные нарисованы...,
        а у вас всё же дети маленькие, они испугаться могут...</p>
</div>
<div id="footer">&copy;</div>
</body>
</html>